<html>

<head>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">
</head>

<body>
    <h1></h1>



    <!--Section: Contact v.2-->
    <section class="container">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Test Web Push Notification</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-6">Please enable push notification to test the web notification</p>

        <div class="row text-center w-responsive mx-auto">

            <!--Grid column-->
            <div class="col-md-12 mb-md-0 mb-5">

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="title" name="title" class="form-control">
                            <label for="title" class="" required>Title</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="body" name="body" rows="2" class="form-control md-textarea" required></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>

                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <input type="text" id="url" name="url" class="form-control">
                            <label for="url">Redirect URL</label>
                        </div>

                    </div>
                </div>

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="text-center text-md-left">
                            <button class="btn btn-primary" id="send-push-button">Send a push notification</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center text-md-right">
                            <button class="btn btn-danger" id="push-subscription-button">Push notifications !</button>
                        </div>
                    </div>


                </div>

                <div class="alert alert-danger" role="alert" id="alert_error" style="display: none;">

                </div>
                <div class="alert alert-success" role="alert" id="alert_success" style="display: none;">

                </div>
            </div>
            <!--Grid column-->

        </div>



    </section>
    <!--Section: Contact v.2-->
    <script type="text/javascript" src="app.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>
</body>

</html>